{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "init-db": "node src/init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
